# CheckLists

./: CheckList.sln
CheckList/: CheckList.csproj  Program.cs  Startup.cs  appsettings.json
CheckList/Controllers/: HomeController.cs  ProjectController.cs
CheckList/Migrations/: 20170514004356_InitialCreate.Designer.cs  20170514004356_InitialCreate.cs  20170515193738_Dates.Designer.cs  20170515193738_Dates.cs  20170515211456_AnotherDate.Designer.cs  20170515211456_AnotherDate.cs  AppDbContextModelSnapshot.cs
CheckList/Models/: AppDbContext.cs  ChkList.cs  ChkListRepository.cs  DbInitializer.cs  IChkListRepository.cs  IProjectRepository.cs  ITemplateRepository.cs  Project.cs  ProjectRepository.cs  Template.cs  TemplateRepository.cs
CheckList/Properties/: launchSettings.json
CheckList/ViewModels/: ChkListListViewModel.cs  ProjectsListViewModel.cs  TemplatesListViewModel.cs
CheckList/Views/: _ViewImports.cshtml
CheckList/Views/Home/: CheckLists.cshtml  Index.cshtml  Templates.cshtml
CheckList/Views/Projects/: GetCheckLists.cshtml  GetTemplates.cshtml  Index.cshtml
CheckList/Views/Shared/: _Layout.cshtml
CheckList/VueTutorial/: High level design.txt
CheckList/VueTutorial/Tutorial/: index.html
CheckList/VueTutorial/Tutorial/js/: ._vue.js
CheckList/wwwroot/Content/: site.css
